<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiqueteparleyActivity">

    <EditText
        android:id="@+id/et_monto_par"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="@string/monto"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cliente_par" />

    <EditText
        android:id="@+id/tv_tiquete_par"
        android:layout_width="312dp"
        android:layout_height="257dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numero_par" />

    <Button
        android:id="@+id/button_par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generar_pedido"
        android:text="@string/vender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiquete_par" />

    <Button
        android:id="@+id/button4_par"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="96dp"
        android:onClick="borrar_archivo_lot_actual"
        android:text="@string/cancelar"
        app:layout_constraintStart_toEndOf="@+id/button_par"
        app:layout_constraintTop_toBottomOf="@+id/tv_tiquete_par" />

    <EditText
        android:id="@+id/et_numero_par"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:hint="@string/numero"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/et_monto_par"
        app:layout_constraintTop_toBottomOf="@+id/et_cliente_par" />

    <EditText
        android:id="@+id/et_numero_par2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="116dp"
        android:hint="@string/numero"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/et_monto_par"
        app:layout_constraintTop_toBottomOf="@+id/et_cliente_par" />

    <EditText
        android:id="@+id/et_cliente_par"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:hint="@string/cliente"
        android:inputType="textPersonName|text|textCapWords"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gentiquete_par" />

    <TextView
        android:id="@+id/tv_gentiquete_par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_fecha_par"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_cliente_par"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/tv_gentiquete_par"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>