<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturaseditActivity">

    <TextView
        android:id="@+id/textView_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_listar_facturas"
        android:layout_width="294dp"
        android:layout_height="268dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_facturas" />

    <EditText
        android:id="@+id/edit_Text_numero_factura"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="@string/ingresar_factura"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_listar_facturas" />

    <Button
        android:id="@+id/button_reimprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="reimprimir"
        android:text="@string/reimprimir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Text_numero_factura" />

    <Button
        android:id="@+id/button_borrar_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:onClick="borrar"
        android:text="@string/borrar_factura"
        app:layout_constraintStart_toEndOf="@+id/button_reimprimir"
        app:layout_constraintTop_toBottomOf="@+id/edit_Text_numero_factura" />

    <TextView
        android:id="@+id/textView_fecha_facturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_listar_facturas"
        app:layout_constraintEnd_toStartOf="@+id/button_cambiar_fecha"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/textView_facturas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/button_cambiar_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cambiar_fecha"
        android:text="@string/cambiar_fecha"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@+id/editText_listar_facturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonauxi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="aux_button"
        android:text="facturas_online.txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_listar_facturas" />

    <TextView
        android:id="@+id/textView_aux"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_esperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView_aux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>