<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarnumActivity">

    <TextView
        android:id="@+id/tv_admin"
        android:layout_width="256dp"
        android:layout_height="35dp"
        android:text="@string/saludo_agregar_winners"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_loteria_admin"
        android:layout_width="234dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:text="@string/loteria"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_admin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_horario_admin"
        android:layout_width="230dp"
        android:layout_height="22dp"
        android:layout_marginTop="52dp"
        android:text="@string/spinner_hor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_lot_admin"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/et_numwin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/segundo_premio"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hor_admin"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/et_numwin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/tercer_premio"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hor_admin"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/et_numwin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/primer_premio"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hor_admin"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_agregar_numero"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:onClick="subir_numero"
        android:text="@string/subir_resultado"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hor_admin"
        app:layout_constraintVertical_bias="0.766" />

    <Button
        android:id="@+id/button_ver_resultados"
        android:layout_width="295dp"
        android:layout_height="77dp"
        android:onClick="ver_resultados"
        android:text="@string/ver_resultados"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_hor_admin" />

    <Spinner
        android:id="@+id/spinner_hor_admin"
        android:layout_width="277dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_horario_admin"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_lot_admin"
        android:layout_width="274dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_loteria_admin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_listo"
        android:layout_width="315dp"
        android:layout_height="554dp"
        android:background="#05F60B"
        android:text="@string/winner_listo"
        android:textColor="#0C700E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_admin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextMultiLine_ver"
        android:layout_width="314dp"
        android:layout_height="554dp"
        android:backgroundTint="#00E5FF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#031FAE"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_admin"
        app:layout_constraintVertical_bias="0.145" />

</androidx.constraintlayout.widget.ConstraintLayout>